server {
    listen 80;
    server_name *.efog.ca;
    access_log /var/log/nginx/cogclient.access.log;
    error_log /var/log/nginx/cogclient.error.log;

    location / {
        resolver 8.8.8.8;
        set $bucket "happycog-static.s3-website-us-east-1.amazonaws.com";
        rewrite ^([^.]*[^/])$ $1/ permanent;

        # matches: branch-name.repository-name
        if ($host ~ ^([^.]*)\.([^.]*)\.cogclient\.com) {
            set $branch $1;
            set $repo $2;
            proxy_pass http://$bucket/${repo}/${branch}${uri};
        }

        # matches: repository-name
        if ($host ~ ^([^.]*)\.cogclient\.com$) {
            set $repo $1;
            proxy_pass http://$bucket/${repo}/master${uri};
        }

        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
    }
}