<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <meta content="width=device-width" name=viewport>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id=media-query>
        @media (max-width:720px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important
            }

            .block-grid {
                width: 100% !important
            }

            .col {
                width: 100% !important
            }

            .col>div {
                margin: 0 auto
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important
            }

            .no-stack.two-up .col {
                width: 50% !important
            }

            .no-stack .col.num4 {
                width: 33% !important
            }

            .no-stack .col.num8 {
                width: 66% !important
            }

            .no-stack .col.num4 {
                width: 33% !important
            }

            .no-stack .col.num3 {
                width: 25% !important
            }

            .no-stack .col.num6 {
                width: 50% !important
            }

            .no-stack .col.num9 {
                width: 75% !important
            }

            .video-block {
                max-width: none !important
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                display: none;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body class=clean-body style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFF>
    <table bgcolor=#FFFFFF cellpadding=0 cellspacing=0 class=nl-container role=presentation
        style="table-layout:fixed;vertical-align:top;min-width:320px;Margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFF;width:100%"
        valign=top width=100%>
        <tbody>
            <tr style=vertical-align:top valign=top>
                <td style=word-break:break-word;vertical-align:top valign=top>
                    <div style=background-color:#FFF>
                        <div class=block-grid
                            style="Margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                            <div style=border-collapse:collapse;display:table;width:100%;background-color:transparent>
                                <div class="col num12"
                                    style=min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px>
                                    <div style=width:100%!important>
                                        <div
                                            style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                            <table border=0 cellpadding=0 cellspacing=0 class=divider role=presentation
                                                style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%
                                                valign=top width=100%>
                                                <tbody>
                                                    <tr style=vertical-align:top valign=top>
                                                        <td class=divider_inner
                                                            style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0
                                                            valign=top>
                                                            <table align=center border=0 cellpadding=0 cellspacing=0
                                                                class=divider_content height=30 role=presentation
                                                                style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:0 solid transparent;height:30px;width:100%"
                                                                valign=top width=100%>
                                                                <tbody>
                                                                    <tr style=vertical-align:top valign=top>
                                                                        <td height=30
                                                                            style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%
                                                                            valign=top><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style=background-color:transparent>
                        <div class="block-grid two-up no-stack"
                            style="Margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                            <div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><div class="col num6"
                                    style=min-width:320px;max-width:350px;display:table-cell;vertical-align:top;width:350px>
                                    <div style=width:100%!important>
                                        <div
                                            style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px">
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num6"
                                    style=min-width:320px;max-width:350px;display:table-cell;vertical-align:top;width:350px>
                                    <div style=width:100%!important>
                                        <div
                                            style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">
                                            <div
                                                style="color:#E3E3E3;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                                                <div
                                                    style="font-size:12px;line-height:1.2;color:#E3E3E3;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14px">
                                                    <p
                                                        style=font-size:12px;line-height:1.2;text-align:right;word-break:break-word;mso-line-height-alt:14px;margin:0>
                                                        <span style=font-size:12px>Fresh news everyday</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        style="background-image:url(images/Bg_text_ani.gif);background-position:top center;background-repeat:no-repeat;background-color:#FFF">
                        <div class=block-grid
                            style="Margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                            <div style=border-collapse:collapse;display:table;width:100%;background-color:transparent><div class="col num12"
                                    style=min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px>
                                    <div style=width:100%!important>
                                        <div
                                            style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:40px;padding-bottom:5px;padding-right:0;padding-left:0">
                                            <div align=right class="img-container right fixedwidth"
                                                style=padding-right:0;padding-left:0></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style=background-color:#F4F4F4>
                        <div class=block-grid
                            style="Margin:0 auto;min-width:320px;max-width:700px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent">
                            <div style=border-collapse:collapse;display:table;width:100%;background-color:transparent>
                                <div class="col num12"
                                    style=min-width:320px;max-width:700px;display:table-cell;vertical-align:top;width:700px>
                                    <div style=width:100%!important>
                                        <div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0"><div
                                                style="color:#555;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;line-height:1.2;padding-top:10px;padding-right:30px;padding-bottom:0;padding-left:30px">
                                                <div
                                                    style="font-size:12px;line-height:1.2;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;color:#555;mso-line-height-alt:14px">
                                                    <p
                                                        style="font-size:14px;line-height:1.2;word-break:break-word;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;mso-line-height-alt:17px;margin:0">
                                                        <strong><span style=font-size:46px>Welcome!</span></strong></p>
                                                </div>
                                            </div>
                                            <div
                                                style="color:#7C7C7C;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.5;padding-top:15px;padding-right:30px;padding-bottom:20px;padding-left:30px">
                                                <div
                                                    style="font-size:12px;line-height:1.5;color:#7C7C7C;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px">
                                                    <p
                                                        style=font-size:16px;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin:0>
                                                        <span style=font-size:16px>Hope you were expecting us! Here's
                                                            your username : {username} and your password {####} </span>
                                                    </p>
                                                    <p
                                                        style=font-size:12px;line-height:1.5;word-break:break-word;mso-line-height-alt:18px;margin:0>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>